<!DOCTYPE html>
<html lang="en">

<head>
    <title>Add Gadgets Information </title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    
<style>
.btn {
    margin: 0 auto;
    display: block;
    width: 170px;
    border: 2px solid #f1c40f;
    background: #2c3e50;
    color: #fff;
    padding: 10px 5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    
    
}

.halfwidth {
    width: 180px;
    display: inline-block;
}

.form-holder {
	font-weight: bold;
    width: 500px;
    margin: 20px auto;
    background: #ecf0f1;
    font-family: Colonna MT;
    padding: 5px;
    font-size: 18px;
}

fieldset {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
}

legend {
	font-family: Vijaya;
    color: #2c3e50;
     font-weight: bold;
     font-size: 30px;
}

.row-content {
    margin: 5px 0;
}

label {
    display: block;
    padding: 5px 0;
    font-family: Jokerman;
    font-weight: bold;
    
}
input[type=text],
input[type=password],
select {
    border: 0;
    outline: 0;
    padding: 10px;
    display: inline-block;
    border-bottom: 2px solid #bdc3c7;
    margin: 10px 0;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    border-radius: 3px;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
select:focus,
select:hover {
    border-color: #f1c40f;
}
.btn:hover,
.btn:focus {
    background-color: #f39c12;
}

.radio-btn>input[type=radio] {
    opacity: 0;
    height: 0;
    width: 0;
    margin: 0;
    display: none;
}

.radio-btn>* {
    display: table-cell;
}

.radio-btn>input[type=radio]+.icon {
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 2px solid #bdc3c7;
    background: transparent;
    border-radius: 50%;
}
.radio-btn>input[type=radio]+.icon+.text {
    padding: 5px;
}
.radio-btn>input[type=radio]+.icon>.filled {
    background: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
}

.radio-btn:hover>input[type=radio]+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon>.filled {
    background-color: #f1c40f;
}
body{
	background-image:url("images/background/signinimage.jpg");
}
</style>
</head>

<body>


<div id="content" ></div>
<form  class="form-holder" action="addgadget" method="post">
    
        <fieldset>
            <legend>Gadgets Details</legend>
            <div class="row-content">
                <label>Gadgets Id</label>
                <input type="text" class="fullwidth" name="g_id" placeholder ="GADGETS ID"/>
            </div>


            <div class="row-content">
                <label>Gadgets Name</label>
                <input type="text" class="fullwidth" name="g_name"  placeholder ="GADGETS NAME" />
            </div>
            <div class="row-content">
                <div class="halfwidth">
                    <label>Gadgets Color</label>
                    <input type="text" name="g_color" class="fullwidth" placeholder ="GADGETS COLOR" />
                </div>  
            </div>
            
                        <div class="row-content">
                <div class="halfwidth">
                    <label>Gadgets Storage</label>
                    <input type="text" name="g_storage" class="fullwidth" placeholder ="GADGETS STORAGE" />
                </div>  
            </div>
                                <div class="row-content">
                <div class="halfwidth">
                    <label>Gadgets Features</label>
                    <input type="text" name="g_features" class="fullwidth" placeholder ="GADGETS FEATURES" />
                </div>  
            </div>
              <div class="row-content">
                <div class="fullwidth">
                    <label>Gadgets Types</label>
             <div class = "input-group mb-3">
             <select class = "custom-select" id ="inputGroupSelect02" name = "g_type">
               <option>CHOOSE GADGETS  .......</option>
             <option value="mobile">MOBILE GADGETS</option>
             <option value="computer">COMPUTER GADGETS</option>
             <option value="audiovideo">AUDIO VIDEO GADGETS</option>
             <option value="camera">CAMERA GADGETS</option>
             <option value="entertainment">ENTERTAINMENT GADGETS</option>
             </select>
            </div>
               </div>  
             </div> 
            
  <div class="row-content">
                <div class="halfwidth">
                    <label>Gadgets Price</label>
                    <input type="text" name="g_price" class="fullwidth" placeholder ="GADGETS PRICE" />
                </div>  
            </div>
            
             <div class="row-content">
                <div class="halfwidth">
                    <label>Available Count</label>
                    <input type="text" name="g_available" class="fullwidth" placeholder ="Gadgets Availability" />
                </div>  
            </div>
            
        </fieldset>
        <fieldset>
            <legend>Image Details</legend>
            <div class="row-content">
                <label>Image Id</label>
                <input type="text" class="fullwidth" name="image_id"  placeholder="Image Id Here" />
            </div>
             <div class="row-content">
                <label for="password">Image Name</label>
                <input type="text" class="halfwidth" name="image_name"  placeholder="Image Name Here" />
            </div>
            <div class="row-content">
                <label>Image Url Name</label>
                <input type="text" class="halfwidth" name="image_url"  placeholder="Image Url Here" />
            </div>
        </fieldset>

          
        
 <input type="submit" class="btn"  value=" ADD GADGETS !!!" />
    </form>
</body>
</html>
