<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">
 <style>
        table, th, td 
        {
        	
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
        }
        th {
        	
            font-weight:bold;
        }
        .btn {
   			 margin: 0 auto;
    		display: block;
   		 	width: 170px;
    		border: 2px solid #ffffff;
    		background: #2c3e50;
    		color: #fff;
    		padding: 10px 5px;
    		font-size: 15px;
    		font-weight: bold;
    		border-radius: 3px;
    		cursor: pointer;
    		-webkit-transition: all ease 0.5s;
    		-moz-transition: all ease 0.5s;
    		transition: all ease 0.5s;
    		float:left;
    
}

.halfwidth {
    width: 150px;
    display: inline-block;
}
 body{
	background-image:url("images/background/plainimage2.jpg");
	background-size:cover;
}
    </style>
<script>
function GadgetsDetails()
{
	
var ajx = new XMLHttpRequest();
ajx.open("get","http://localhost:8080/ELECTRONICS/displaygadget");
ajx.onreadystatechange = function()
{
	if(this.readyState=== 4 && this.status === 200)
	{
		var data = JSON.parse(this.responseText);
		// EXTRACT VALUE FOR HTML HEADER. 
		var col = [];
		for (var i = 0; i < data.length; i++) {
		    for (var key in data[i]) {
		        if (col.indexOf(key) === -1) {
		            col.push(key);
		        }
		    }
		}

		// CREATE DYNAMIC TABLE.
		var table = document.createElement("table");

		// CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

		var tr = table.insertRow(-1);                   // TABLE ROW.

		for (var i = 0; i < col.length; i++) {
		    var th = document.createElement("th");      // TABLE HEADER.
		    th.innerHTML = col[i];
		    tr.appendChild(th);
		}

		// ADD JSON DATA TO THE TABLE AS ROWS.
		for (var i = 0; i < data.length; i++) {

		    tr = table.insertRow(-1);

		    for (var j = 0; j < col.length; j++) {
		        var tabCell = tr.insertCell(-1);
		        tabCell.innerHTML =data[i][col[j]];
		    }
		}

		// FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
		var divContainer = document.getElementById("showData");
		divContainer.innerHTML = "";
		divContainer.appendChild(table);
		
		
	}
}
ajx.send();



}
</script>
</head>
<body onload="GadgetsDetails();">
    <div id="showData" class="table-responsive"></div>
    <a class="halfwidth btn" href="addgadgets.html" target="_blank">Add Gadgets</a>
    <a class="halfwidth btn" href="updategadgets.html" target="_blank">Update Gadgets</a>
	<a class="halfwidth btn" href="deletegadgets.html" target="_blank">Delete Gadgets</a>
	<a class="halfwidth btn" href="index.html" target="_blank" >Home Page</a>
	
</body>
</html>
