<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GADGETS MANAGEMENT SYSTEM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      	<style>
      	label {
    display: block;
    height: 50px;
    margin: 5px 0;
    width: 50px;
    display: none;
    cursor: pointer;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    transition: all linear 0.2s;
}

#menu-btn {
    display: none;
}

#menu-btn:checked~label {
    transform: rotate(45deg);
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #efefef;
    font-family: Arial, Helvetica, sans-serif;
    align:right;
}

.menu>li>a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    font-weight: bold;
    background-color: transparent;
}

.menu>li>a:hover,
.menu>li>a:focus,
.menu>li>a:active {
    background-color: #16a085;
    color: #fff;
}

@media screen and (min-width: 1024px) {
    .menu>li {
        display: inline-block;
    }
}

@media screen and (min-width: 321px) and (max-width:1024px) {
    .menu {
        display: none;
    }
    .menu>li {
        display: block;
    }
    label {
        display: block;
    }
    #menu-btn:checked~.menu {
        display: block;
    }
}

@media screen and (max-width: 320px) {
    .menu {
        display: none;
    }
    .menu>li {
        display: block;
        text-align: center;
    }
    label {
        display: block;
    }
    #menu-btn:checked~.menu {
        display: block;
    }
}
body{
	
	background-image:url("images/background/plainimage7.jpg");
	background-size:cover;
}

      	</style>
    </head>
    <body>
        <input type="checkbox" id="menu-btn"/>
        <label for="menu-btn"></label>
        <ul class="menu">
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="product.html" target="_blank">Products</a></li>
            <li><a href="/ELECTRONICS/logout" target="_blank">Logout</a></li>
        </ul>
        <ul>
        <center>
          <li>MOBILE GADGETS</li>
        <li>COMPUTER GADGETS</li>
        <li>ENTERTAINMENT GADGETS</li>
        <li>AUDIO VIDEO GADGETS</li>
        <li>CAMER GADGETS</li>
        <li>ENTERTAINMET GADGETS</li>
        </center>
      
        </ol>
    </body>
</html>