<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME PAGE</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



 <style>
      	label {
    display: block;
    height: 50px;
    background: transparent url('../images/plus.png') no-repeat center center;
    margin: 5px 0;
    width: 50px;
    display: none;
    cursor: pointer;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    transition: all linear 0.2s;
    
}

#menu-btn {
    display: none;
}

#menu-btn:checked~label {
    transform: rotate(45deg);
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #efefef;
    font-family: Arial, Helvetica, sans-serif;
    align:right;
}

.menu>li>a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    font-weight: bold;
    background-color: transparent;
}

.menu>li>a:hover,
.menu>li>a:focus,
.menu>li>a:active {
    background-color: #16a085;
    color: #fff;
}

@media screen and (min-width: 1024px) {
    .menu>li {
        display: inline-block;
    }
}

@media screen and (min-width: 321px) and (max-width:1024px) {
    .menu {
        display: none;
    }
    .menu>li {
        display: block;
    }
    label {
        display: block;
    }
    #menu-btn:checked~.menu {
        display: block;
    }
}

@media screen and (max-width: 320px) {
    .menu {
        display: none;
    }
    .menu>li {
        display: block;
        text-align: center;
    }
    label {
        display: block;
    }
    #menu-btn:checked~.menu {
        display: block;
    }
}
    
body{
	
	background-image:url("images/background/products.jpg");
}
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  max-height:500px;	
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: red;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>	
<body>

  <input type="checkbox" id="menu-btn"/>
  <label for="menu-btn"></label>
        <ul class="menu">
            <li><a href="signin.html" target="_blank">SIGN IN</a></li>
            <li><a href="signup.html" target="_blank">SIGN UP</a></li>
            <li><a href="adminsignin.html"target="_blank">ADMIN</a></li>
        </ul>
        <br>
        <br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/products/vivo_y69.jpg" style="width:100%">
  <div class="text">Mobile Gadgets</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/products/camera_cannon.jpg" style="width:100%">
  <div class="text">Camera Gadgets</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/products/dell_laptop.jpg" style="width:100%">
  <div class="text">Laptop Gadgets</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlide,2000);
}
</script>

</body>
</html>

