<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="/open-iconic/font/css/open-iconic.css" rel="stylesheet">
<link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menuitem {
  
  padding:8px;
  margin-top:7px;
  
}
.menus {
  float:right;
  padding:8px;
  margin-top:7px;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;

}
.right {
  
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
body{
		background-image:url("images/background/plainimage7.jpg");
	background-size:cover;
}
.mySlides {display:none;}
</style>
</head>
<body style="font-family:san-serif;color:brown;">
<img src="/open-iconic/svg/account-login.svg" alt="icon name">
<br><br>
<div style="padding:15px;font-size:25">
  <p class="text-center font-weight-bold">GADGETS GURU !!!</p>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a class="btn btn-primary" href ="signin.html" target="_blank">SIGN IN!!</a></div>
    <div class="menuitem"><a class="btn btn-primary" href ="signup.html" target="_blank">SIGN UP!!</a></div>
    <div class="menuitem"><a class="btn btn-success" href ="product.html" target="_blank"> PRODUTS</a></div>
    <div class="menuitem"><a class="btn btn-danger" href ="usercart" target="_blank">USERCART</a></div>
    <div class="menuitem"><a class="btn btn-primary" href ="logout" target="_blank">LOGOUT!!</a></div>
  </div>

  <div class="main">
    <h2></h2>
    <p></p>
  </div>

  <div class="right">

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/dell_lap.jpg" style="width:90%;height:40%">
   <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/signinimage.jpg" style="width:90%;height:40%">
  <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/signup.jpg" style="width:90%;height:40%">
  <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/signupimage.jpg" style="width:90%;height:40%">
  <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/entertainment.jpg" style="width:90%;height:40%">
  <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/mobile_gadget.jpg" style="width:90%;height:40%">
  <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/mobile.jpg" style="width:90%;height:40%">
  <img class="mySlides rounded-circle border border-dark" src="images/slideshowimages/index.jpg" style="width:90%;height:40%">
   </div>
</div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<div style="text-align:right;padding:10px;margin-top:7px;">
<p>Contact us @ gayuvanitha1082@gmail.com</p>
<p>Customer Care:8220475396</p>
</div>
</body>
</html>