<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Gadgets Descriptions</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">


<script LANGUAGE="JavaScript">
function getParams(){
var idx = document.URL.indexOf('?');
var params = new Array();
if (idx != -1) {
var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
for (var i=0; i<pairs.length; i++){
nameVal = pairs[i].split('=');
params[nameVal[0]] = nameVal[1];
}
}
return params;
}

params = getParams();
console.log(params);
gadgets_id = unescape(params["g_id"]);
document.write( gadgets_id );
document.getElementById("select-result").value = gadgets_id;
</script>
</head>
<body onload ="">
<input type="hidden" id="select-result" name = "id" value=""/>
<a href="/ELECTRONICS/cartservlet?gid=gadgets_id" target="_blank">Add To Cart!!</a>
<a href="payment.html" target="_blank">Book Now!!</a>
</body>
</html>