<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">
 
 <style>
button{
float:right;
}
 </style>
 <script>
function GadgetsDetails()
{
	
var ajx = new XMLHttpRequest();
ajx.open("get","http://localhost:8080/ELECTRONICS/displayimage");
ajx.onreadystatechange = function()
{
	if(this.readyState=== 4 && this.status === 200)
	{
		var data = JSON.parse(this.responseText);
		console.log(data);
		for (var i = 0; i < data.length; i++) {
		    this.name = data[i]['Image Name'];
		    this.src = data[i]['Image Url'];
		    var container = document.getElementById('thumbs_container'); 
		    var img = document.createElement('img');
		    img.src = this.src;
		    img.alt = this.name;
		    img.className = 'thumb';
		    img.style.width = '300px';
		    img.target="_blank";
		    container.appendChild(img);
		    var a = document.createElement('a');
		    var linkText = document.createTextNode("PROCEED");
		    a.appendChild(linkText);
		    a.title = data[i]["Image Name"];
		    a.name = data[i]["Image Id"];
		    
		    a.href = "/ELECTRONICS/gadgetsdetails?imageid="+data[i]['Image Id']+"&imageurl="+data[i]['Image Url']
		    container.appendChild(a);
			}
	}
}

ajx.send();
}

</script>
</head>
<div class="button">
<a class='btn btn-outline-success ' href="/ELECTRONICS/logout" target="_blank">LOGOUT</a>
<a class='btn btn-outline-success' href="signin.html" target="_blank">SIGN IN</a>
<a class='btn btn-outline-success ' href="signup.html" target="_blank">SIGN UP</a>
</div>
<body onload="GadgetsDetails();">
<div id = 'thumbs_container'>

</div>

</body>
</html>