<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.css">
 
 <style>

label {
    display: block;
    height: 50px;
    margin: 5px 0;
    width: 50px;
    display: none;
    cursor: pointer;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    transition: all linear 0.2s;
    
}

#menu-btn {
    display: none;
    
}

#menu-btn:checked~label {
    transform: rotate(45deg);
    
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #efefef;
    font-family: Arial, Helvetica, sans-serif;
    align:left;
    
}

.menu>li>a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    display: block;
    font-weight: bold;
    background-color: transparent;
    
}

.menu>li>a:hover,
.menu>li>a:focus,
.menu>li>a:active {
    background-color: #16a085;
    color: #fff;
    
}

@media screen and (min-width: 1024px) {
    .menu>li {
        display: inline-block;
       
    }
}

@media screen and (min-width: 321px) and (max-width:1024px) {
    .menu {
        display: none;
        float:right;
    }
    .menu>li {
        display: block;
        
    }
    label {
        display: block;
    }
    #menu-btn:checked~.menu {
        display: block;
    }
}

@media screen and (max-width: 320px) {
    .menu {
        display: none;
        float:right;
    }
    .menu>li {
        display: block;
        text-align: center;
        
    }
    label {
        display: block;
        
    }
    #menu-btn:checked~.menu {
        display: block;
       
    }
}
 </style>
 <script>
function GadgetsDetails()
{
	
var ajx = new XMLHttpRequest();
ajx.open("get","http://localhost:8080/ELECTRONICS/displayimage");
ajx.onreadystatechange = function()
{
	if(this.readyState=== 4 && this.status === 200)
	{
		var data = JSON.parse(this.responseText);
		console.log(data);
		for (var i = 0; i < data.length; i++) {
		    this.name = data[i]['Image Name'];
		    this.src = data[i]['Image Url'];
		    var container = document.getElementById('thumbs_container'); 
		    var img = document.createElement('img');
		    img.src = this.src;
		    img.alt = this.name;
		    img.className = 'thumb';
		    img.style.width = '300px';
		    img.target="_blank";
		    container.appendChild(img);
		    var a = document.createElement('a');
		    var linkText = document.createTextNode("PROCEED");
		    a.appendChild(linkText);
		    a.title = data[i]["Image Name"];
		    a.name = data[i]["Image Id"];
		    
		    a.href = "/ELECTRONICS/gadgetsdetails?imageid="+data[i]['Image Id']+"&imageurl="+data[i]['Image Url']
		    container.appendChild(a);
			}
	}
}

ajx.send();
}

</script>
</head>
<div class="d-flex flex-row-reverse d-flex justify-content-start ">
        <input type="checkbox" id="menu-btn"/>
        <label for="menu-btn"></label>
        <ul class="menu">
        
        	<li><a class='btn btn-outline-success btn-sm p-1' href="/ELECTRONICS/usercart" target="_blank">USER CART</a></li>
            <li><a class='btn btn-outline-success btn-sm p-1' href="updatepassword.html" target="_blank">UPDATE PASSWORD</a></li>
            <li><a class='btn btn-outline-success btn-sm p-1' href="/ELECTRONICS/logout" target="_blank">LOGOUT</a></li>  
        
        </ul>
        </div>
<body onload="GadgetsDetails();">
<div id = 'thumbs_container' >

</div>

</body>
</html>