<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign Up Form </title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <style>
    .btn {
    margin: 0 auto;
    display: block;
    width: 170px;
    border: 2px solid #f1c40f;
    background: #2c3e50;
    color: #fff;
    padding: 10px 5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    
    
}

.halfwidth {
    width: 180px;
    display: inline-block;
}

.form-holder {
	font-weight: bold;
    width: 500px;
    margin: 20px auto;
    background: #ecf0f1;
    font-family: Colonna MT;
    padding: 5px;
    font-size: 18px;
}

fieldset {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
}

legend {
	font-family: Vijaya;
    color: #2c3e50;
     font-weight: bold;
     font-size: 30px;
}

.row-content {
    margin: 5px 0;
}

label {
    display: block;
    padding: 5px 0;
    font-family: Jokerman;
    font-weight: bold;
    
}
input[type=text],
input[type=password],
select {
    border: 0;
    outline: 0;
    padding: 10px;
    display: inline-block;
    border-bottom: 2px solid #bdc3c7;
    margin: 10px 0;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    border-radius: 3px;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
select:focus,
select:hover {
    border-color: #f1c40f;
}
.btn:hover,
.btn:focus {
    background-color: #f39c12;
}

.radio-btn>input[type=radio] {
    opacity: 0;
    height: 0;
    width: 0;
    margin: 0;
    display: none;
}

.radio-btn>* {
    display: table-cell;
}

.radio-btn>input[type=radio]+.icon {
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 2px solid #bdc3c7;
    background: transparent;
    border-radius: 50%;
}
.radio-btn>input[type=radio]+.icon+.text {
    padding: 5px;
}
.radio-btn>input[type=radio]+.icon>.filled {
    background: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
}

.radio-btn:hover>input[type=radio]+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon>.filled {
    background-color: #f1c40f;
}
body{
	background-image:url("images/background/signinimage.jpg");
	
	
}
    </style>
    
    <script >
    function validateform() {
		var fname = document.getElementById("txt-fname");
		var fnameCheck = (/^[a-z A-Z]+[a-z A-Z 0-9]{4,15}$/.test(fname.value));
		var lname = document.getElementById("txt-lname");
		var lnameCheck = (/^[a-z A-Z]+[a-z A-Z 0-9]{4,15}$/.test(lname.value));
		var email = document.getElementById("txt-email");
		var status= (/^[a-z 0-9 .]+[@][a-z]+[.]+[com]/.test(email.value));
		var password = document.getElementById("txt-password");
		var passwordCheck=(/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{6,})(?=.*[!@#$%&\*\^])(?!.*[ ])/.test(password.value));
		var pno = document.getElementById("txt-pno");
		var phoneCheck = (/^\d{10}$/.test(pno.value));
		var dno = document.getElementById("txt-dno");
		var sname = document.getElementById("txt-sname");
		var city = document.getElementById("txt-city");
		var state = document.getElementById("txt-state");
		var country = document.getElementById("txt-country");
		var pcode = document.getElementById("txt-pcode");

		console.log(pinCheck);
		if (fname.value === "" || lname.value === "" || email.value === ""  || password.value === "" || 
			pno.value === "" || dno.value === "" || sname.value === ""  || city.value === "" || state.value === "" 
			||country.value === "" || pcode.value === "") {
			document.getElementById("content").innerHTML = "<b><h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>All Fields are required to sign-up</h3></b>"
			return false;
		}
		else{
			if(status == true && passwordCheck == true && fnameCheck == true && lnameCheck == true 
					&& phoneCheck ==true)
				return true;
			else{
					if(status!=true){
						document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>Invalid Email-Id</h3>"
							return false;
					}
					else if(passwordCheck!=true){
						document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>Password must of 6Characters and above.It must contains one Uppercase, one Lowercase,one SpecialCharacter from [!@#$%&\*\^],not include spaces</h3>"
							return false;	
					}
					else if(fnameCheck!=true){
						document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>First name must have minimum length of 4 and maximum length of 15</h3>"
							return false;	
					}
					else if(lnameCheck!=true){
						document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>Last name must have minimum length of 4 and maximum length of 15</h3>"
							return false;	
					}
					else if(phoneCheck!=true){
						document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>Phone number must be of exactly length 10</h3>"
							return false;	
					}
			}
		}
	}

	function togglePassword() {
		var text = document.getElementById("txt-password");
		var buttons = document.getElementById("btn-password");
		var type = text.getAttribute('type');
		var condition = (type === 'text' ? 'password' : 'text');
		text.setAttribute('type', condition);
		buttons.setAttribute('value',
				((type == 'text' ? 'SHOW ' : 'HIDE ') + 'PASSWORD'));
	}

    </script>
    
</head>

<body>
 <div id="content"></div>
<form action="adduser" method="post" onsubmit="return validateform()" class="form-holder">
    
        <fieldset>
            <legend>Personal Details</legend>
            <div class="row-content">
                <label>Name</label>
                <input type="text" class="halfwidth" name="fname" id="txt-fname" placeholder="First Name Here" />
                <input type="text" class="halfwidth" name="lname" id="txt-lname" placeholder="Last Name Here" />
            </div>
             <div class="row-content">
                <label for="password">Password</label>
                <input type="password" class="halfwidth" name="password" id="txt-password" placeholder="Password Here" />
            	<input type="button" class="halfwidth btn" onclick="togglePassword()" id="btn-password" value="SHOW PASSWORD" /> 
            </div>
            <div class="row-content">
                <label>Email Id</label>
                <input type="text" class="fullwidth" name="email" id="txt-email" placeholder="Email ID Here" />
            </div>
            <div class="row-content">
                <div class="halfwidth">
                    <label>Phone No</label>
                    <input type="text" name="phoneno" id="txt-pno" placeholder="Phone No Here" />
                </div>
            </div>
        </fieldset>


        <fieldset>
            <legend>Communication Address</legend>
            <div class="row-content">
                <label for="commdoorno">Door No</label>
                <input type="text" class="fullwidth" name="dno" id="txt-dno" placeholder="Door No Here" />
            </div>
            <div class="row-content">
                <label for="commstreet">Street Name</label>
                <input type="text" class="fullwidth" name="sname" id="txt-sname" placeholder="Street Name Here" />
            </div>
            <div class="row-content">
                <label for="commcity">City</label>
                <input type="text" class="fullwidth" name="city" id="txt-city" placeholder="City Here" />
            </div>
            <div class="row-content">
                <label for="commstate">State</label>
                <input type="text" class="fullwidth" name="state" id="txt-state" placeholder="State Here" />
            </div>
             <div class="row-content">
                <label for="commlocation">Location</label>
                <input type="text" class="fullwidth" name="country" id="txt-country" placeholder="Country Here" />
            </div>
            <div class="row-content">
                <label for="commpin">Pincode</label>
                <input type="text" class="fullwidth" name="pcode" id="txt-pcode" placeholder="Pincode Here" />
            </div>
          
        </fieldset>
 <input type="submit" class="btn"  value=" REGISTER HERE !!!" />
    </form>
</body>
</html>
