<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Update FORM </title>
<link rel="stylesheet" href="css/bootstrap.css">


<style>
.btn {
    margin: 0 auto;
    display: block;
    width: 170px;
    border: 2px solid #f1c40f;
    background: #2c3e50;
    color: #fff;
    padding: 10px 5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    
    
}

.halfwidth {
    width: 180px;
    display: inline-block;
}

.form-holder {
	font-weight: bold;
    width: 500px;
    margin: 20px auto;
    background: #ecf0f1;
    font-family: Colonna MT;
    padding: 5px;
    font-size: 18px;
}

fieldset {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
}

legend {
	font-family: Vijaya;
    color: #2c3e50;
     font-weight: bold;
     font-size: 30px;
}

.row-content {
    margin: 5px 0;
}

label {
    display: block;
    padding: 5px 0;
    font-family: Jokerman;
    font-weight: bold;
    
}
input[type=text],
input[type=password],
select {
    border: 0;
    outline: 0;
    padding: 10px;
    display: inline-block;
    border-bottom: 2px solid #bdc3c7;
    margin: 10px 0;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    border-radius: 3px;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
select:focus,
select:hover {
    border-color: #f1c40f;
}
.btn:hover,
.btn:focus {
    background-color: #f39c12;
}

.radio-btn>input[type=radio] {
    opacity: 0;
    height: 0;
    width: 0;
    margin: 0;
    display: none;
}

.radio-btn>* {
    display: table-cell;
}

.radio-btn>input[type=radio]+.icon {
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 2px solid #bdc3c7;
    background: transparent;
    border-radius: 50%;
}
.radio-btn>input[type=radio]+.icon+.text {
    padding: 5px;
}
.radio-btn>input[type=radio]+.icon>.filled {
    background: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
}

.radio-btn:hover>input[type=radio]+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon>.filled {
    background-color: #f1c40f;
}
body{
	background-image:url("images/background/signinimage.jpg");
}
</style>

<script>
function validateform() {
	var uname = document.getElementById("txt-name");
	var opassword = document.getElementById("txt-opassword");
	var npassword = document.getElementById("txt-npassword");
	var status= (/^[a-z 0-9 .]+[@][a-z]+[.]+[com]/.test(uname.value));
	var passwordCheck=(/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{6,})(?=.*[!@#$%&\*\^])(?!.*[ ])/.test(npassword.value));
	if (uname.value === "" || opassword.value === "" || npassword.value === "") {
		if (uname.value === "" && password.value === "") {
			document.getElementById("content").innerHTML = "<b><h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>USERNAME AND PASSWORD IS EMPTY</h3></b>"
			return false;
		} else if (opassword.value === "") {
			document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>OLD PASSWORD IS EMPTY</h3>"
			return false;
		} else if (npassword.value === "") {
			document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>NEW PASSWORD IS EMPTY</h3>"
			return false;
		}
	}
	else{
		if(status == true && passwordCheck == true)
			return true;
		else{
				if(status!=true){
					document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>Invalid Email-Id</h3>"
						return false;
				}
				else if(passwordCheck!=true){
					document.getElementById("content").innerHTML = "<h3 style='color:red;font-family:Arabic Typesetting;text-align:center'>Password must of 6Characters and above.It must contains one Uppercase, one Lowercase,one SpecialCharacter from [!@#$%&\*\^],not include spaces</h3>"
						return false;	
				}
				
		}
	}
}
function otogglePassword() {
	var text = document.getElementById("txt-opassword");
	var buttons = document.getElementById("btn-opassword");
	var type = text.getAttribute('type');
	var condition = (type === 'text' ? 'password' : 'text');
	text.setAttribute('type', condition);
	buttons.setAttribute('value',
			((type == 'text' ? 'SHOW ' : 'HIDE ') + 'PASSWORD'));
}

function ntogglePassword() {
	var text = document.getElementById("txt-npassword");
	var buttons = document.getElementById("btn-npassword");
	var type = text.getAttribute('type');
	var condition = (type === 'text' ? 'password' : 'text');
	text.setAttribute('type', condition);
	buttons.setAttribute('value',
			((type == 'text' ? 'SHOW ' : 'HIDE ') + 'PASSWORD'));
}

</script>

<body>
<div id="content" ></div>

<form action="update" method="get" onsubmit="return validateform()" class="form-holder">
	     <fieldset>
            <legend>UPDATE INFORMATION</legend>
	
	<div class="row-content">
                <label>Email-Id</label>
<input type="text" name="email" placeholder="Email-Id Here" id="txt-name"/>
</div>
	<div class="row-content">
                <label>Old Password</label>
	<input type="password"  class="halfwidth" name="opassword" placeholder="Old Password here" id="txt-opassword" />
<input type="button" class="halfwidth btn" onclick="otogglePassword()"id="btn-opassword" value="SHOW PASSWORD" /> 
	</div>
	<div class="row-content">
                <label>New Password</label>
<input type="password"  class="halfwidth" name="npassword" placeholder="New Password here" id="txt-npassword"/>
<input type="button" class="halfwidth btn" onclick="ntogglePassword()"id="btn-npassword" value="SHOW PASSWORD" />
	</div>

</fieldset>
<input type="submit"  class="btn" value="UPDATE HERE !!!" />
</form>
</body>
</html>