<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Gadgets Information</title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.css">
  

<style>
.btn {
    margin: 0 auto;
    display: block;
    width: 170px;
    border: 2px solid #f1c40f;
    background: #2c3e50;
    color: #fff;
    padding: 10px 5px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    
    
}

.halfwidth {
    width: 180px;
    display: inline-block;
}

.form-holder {
	font-weight: bold;
    width: 500px;
    margin: 20px auto;
    background: #ecf0f1;
    font-family: Colonna MT;
    padding: 5px;
    font-size: 18px;
}

fieldset {
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
}

legend {
	font-family: Vijaya;
    color: #2c3e50;
     font-weight: bold;
     font-size: 30px;
}

.row-content {
    margin: 5px 0;
}

label {
    display: block;
    padding: 5px 0;
    font-family: Jokerman;
    font-weight: bold;
    
}
input[type=text],
input[type=password],
select {
    border: 0;
    outline: 0;
    padding: 10px;
    display: inline-block;
    border-bottom: 2px solid #bdc3c7;
    margin: 10px 0;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    border-radius: 3px;
}

input[type=text]:hover,
input[type=text]:focus,
input[type=password]:hover,
input[type=password]:focus,
select:focus,
select:hover {
    border-color: #f1c40f;
}
.btn:hover,
.btn:focus {
    background-color: #f39c12;
}

.radio-btn>input[type=radio] {
    opacity: 0;
    height: 0;
    width: 0;
    margin: 0;
    display: none;
}

.radio-btn>* {
    display: table-cell;
}

.radio-btn>input[type=radio]+.icon {
    width: 10px;
    height: 10px;
    padding: 5px;
    border: 2px solid #bdc3c7;
    background: transparent;
    border-radius: 50%;
}
.radio-btn>input[type=radio]+.icon+.text {
    padding: 5px;
}
.radio-btn>input[type=radio]+.icon>.filled {
    background: transparent;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
}

.radio-btn:hover>input[type=radio]+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon {
    border-color: #f1c40f;
}

.radio-btn>input[type=radio]:checked+.icon>.filled {
    background-color: #f1c40f;
}
body{
	background-image:url("images/background/signinimage.jpg");
}
</style>
<script>
function addOptions()
{
	
var ajx = new XMLHttpRequest();
ajx.open("get","http://localhost:8080/ELECTRONICS/displaygadget");
ajx.onreadystatechange = function()
{
	if(this.readyState=== 4 && this.status === 200)
	{
		var data = JSON.parse(this.responseText);
		var select = document.getElementById('selectmenu');
		option = document.createElement('option');
		option.text="Available Gadgets..."
		select.add(option);
		for(i=0;i<data.length;i++){
			option = document.createElement('option');
            option.text = data[i]["Gadgets Id"];
            select.add(option);
		}
	}
}
ajx.send()
}
</script>
</head>

<body onload="addOptions();">


<div id="content" ></div>
<form  class="form-holder" action="updategadget" method="post">
    
        <fieldset>
            <legend>Gadgets Update Details</legend>
            <div class="row-content">
                <label>Gadgets Id To BE Updated</label>
                <select id="selectmenu" class="fullwidth" name="g_id"></select>
            </div>

            
            
 		 <div class="row-content">
                <div class="halfwidth">
                    <label>Gadgets Price</label>
                    <input type="text" name="g_price" class="fullwidth" placeholder ="GADGETS PRICE" />
                </div>  
            </div>
            
             <div class="row-content">
                <div class="halfwidth">
                    <label>Available Count</label>
                    <input type="text" name="g_available" class="fullwidth" placeholder ="Gadgets Availability" />
                </div>  
            </div>
            
        </fieldset>


          
        
 <input type="submit" class="btn"  value=" UPDATE !!!" />
    </form>
</head>


</body>
</html>